\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Making Changes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java compilation system}}{1}}
\newlabel{fig:javacompilation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automated Source-to-Source Program Transformation}{1}}
\newlabel{sec:automated}{{1.1}{1}}
\citation{Yasumatsu:95,Mossienko:03,Sneed:2010,jovial2c,cobol2java}
\citation{Yasumatsu:95}
\citation{Mossienko:03}
\citation{Sneed:2010}
\citation{html5}
\citation{phonegap}
\citation{Cordy2006}
\citation{Chu:08,Hassan:2005,El-Ramly:2006,Tonella:04}
\citation{Hassan:2005}
\citation{El-Ramly:2006}
\citation{Nguyen:15}
\citation{Lie2001}
\citation{Nix1984,WiM1993,LaH1995,LWD2001}
\citation{WiM1993}
\citation{LWD2001}
\citation{Gul2010}
\citation{Gul2011}
\citation{HaG2011}
\citation{GKT2011}
\citation{Feser:2015}
\citation{Yaghmazadeh:2016}
\citation{MiM2001}
\citation{TBG2004}
\citation{DuR2007}
\citation{NNP2009}
\@writefile{toc}{\contentsline {paragraph}{Programming by Demonstration (PbD).}{3}}
\citation{1999:RID}
\citation{Griswold:1992,Balazinska1999,Dig:2009,Ge:2012,Chen:2013,Lee:2013,Tsantalis2013:icsm,Meng:2015,Kim:2016}
\citation{Lee:2013}
\citation{Kim:2016}
\citation{OConnor:2005,Mealy:2007,Parnin:2008,Murphy-Hill:2008,Murphy-Hill:2011,Vakilian:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Refactoring}{4}}
\newlabel{sec:refactoring}{{1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Drag-and-Drop Refactoring.}{4}}
\citation{Lee:2013}
\citation{Lee:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNDRefactoring: Drag-and-drop gestures in (a) Java editor for Extract Method refactoring, and (b) Package Explorer for Extract Type to New File refactoring\nobreakspace  {}\cite  {Lee:2013}.}}{5}}
\newlabel{fig:dnd}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{R3.}{5}}
\citation{Kim:2016}
\citation{Batory:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R3 pipeline\nobreakspace  {}\cite  {Kim:2016}.}}{6}}
\newlabel{fig:r3overview}{{3}{6}}
\citation{Kim:2005,Kim:2009,Nguyen:2010}
\citation{MKM2011,MKM2013,Rolim:2017}
\citation{MKM2011}
\citation{MKM2013}
\citation{FWP2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systematic Editing}{7}}
\newlabel{sec:sysedit}{{1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{SYDIT.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SYDIT overview.}}{7}}
\newlabel{fig:syditoverview}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{LASE.}{8}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{cobol2java}{1}
\bibcite{html5}{2}
\bibcite{jovial2c}{3}
\bibcite{phonegap}{4}
\bibcite{1999:RID}{5}
\bibcite{Balazinska1999}{6}
\bibcite{Batory:2003}{7}
\bibcite{Chen:2013}{8}
\bibcite{Chu:08}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LASE overview.}}{9}}
\newlabel{fig:laseoverview}{{5}{9}}
\bibcite{Cordy2006}{10}
\bibcite{Dig:2009}{11}
\bibcite{DuR2007}{12}
\bibcite{El-Ramly:2006}{13}
\bibcite{Feser:2015}{14}
\bibcite{FWP2007}{15}
\bibcite{Ge:2012}{16}
\bibcite{Griswold:1992}{17}
\bibcite{Gul2010}{18}
\bibcite{Gul2011}{19}
\bibcite{GKT2011}{20}
\bibcite{HaG2011}{21}
\bibcite{Hassan:2005}{22}
\bibcite{Kim:2016}{23}
\bibcite{Kim:2009}{24}
\bibcite{Kim:2005}{25}
\bibcite{Tsantalis2013:icsm}{26}
\bibcite{LaH1995}{27}
\bibcite{LWD2001}{28}
\bibcite{Lee:2013}{29}
\bibcite{Lie2001}{30}
\bibcite{Mealy:2007}{31}
\bibcite{Meng:2015}{32}
\bibcite{MKM2013}{33}
\bibcite{MKM2011}{34}
\bibcite{MiM2001}{35}
\bibcite{Mossienko:03}{36}
\bibcite{Murphy-Hill:2011}{37}
\bibcite{Murphy-Hill:2008}{38}
\bibcite{Nguyen:15}{39}
\bibcite{Nguyen:2010}{40}
\bibcite{NNP2009}{41}
\bibcite{Nix1984}{42}
\bibcite{OConnor:2005}{43}
\bibcite{Parnin:2008}{44}
\bibcite{Rolim:2017}{45}
\bibcite{Sneed:2010}{46}
\bibcite{Tonella:04}{47}
\bibcite{TBG2004}{48}
\bibcite{Vakilian:2012}{49}
\bibcite{WiM1993}{50}
\bibcite{Yaghmazadeh:2016}{51}
\bibcite{Yasumatsu:95}{52}
